{
  "name": "Enigma Abroad",
  "description": "Choose city by conversation with fairy",
  "repository": "https://github.com/icoxfog417/enigma_abroad.git",
  "keywords": ["python", "gensim", "tornado"],
  "env": {
    "BUILDPACK_URL": "https://github.com/kennethreitz/conda-buildpack",
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "RECRUIT_API_KEY": {
      "description": "Recruit api key to execute AB-Road api."
    }
  }
}